# cqrs-entity-framework

./: CQRS-Solution.sln  Dockerfile  README.md  docker-compose.yaml
API/: CQRS.Host.csproj  Program.cs  appsettings.json
API/Controllers/: PermissionsController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: ApplicationServicesRegistration.cs  CQRS - Backup.Application.csproj  CQRS.Application.csproj
Application/Contracts/Persistence/: IGenericRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Helpers/: CustomerSerializer.cs  IProducerMessageSender.cs  KafkaSettings.cs  ProducerMessage.cs  ProducerMessageSender.cs
Application/Operation/Commands/Permisssion/: CreatePermissionCommand.cs  GetAllPermissionQuery.cs  UpdatePermissionCommand.cs
Application/Operation/Commands/Permisssion/Validators/: CreatePermissionCommandValidator.cs  UpdatePermissionCommandValidator.cs
Application/Operation/Dtos/: UpdatePermissionCommandDTO.cs
Application/Operation/Handlers/Permission/: CreatePermissionCommandHandler.cs  GetPermissionQueryHandler.cs  UpdatePermissionCommandHandler.cs
Application/Operation/Responses/: BaseCommandResponse.cs
Application/Operation/Responses/Permission/: GetAllPermissionsQueryResponse.cs  GetAllPermissionsQueryResponseItem.cs
CQRS.IntegrationTest/: CQRS.IntegrationTest.csproj
CQRS.IntegrationTest/Controllers/: CustomersControllerTests.cs
CQRS.UnitTest/: CQRS.UnitTest.csproj
CQRS.UnitTest/Application/Operation/Permission/Handlers/: CreatePermissionCommandHandlerTests.cs
Database/: CQRS.Database.csproj  DatabaseServicesRegistration.cs  PermissionsDbContext.cs
Database/Configurations/Entities/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Database/Migrations/: 20231113010526_InitialCreate.Designer.cs  20231113010526_InitialCreate.cs  PermissionsDbContextModelSnapshot.cs
Domain/: BaseEntity.cs  Permission.cs  PermissionType.cs
Host/Properties/: launchSettings.json
Persistance/: CQRS.Persistence.csproj  PersistenceServicesRegistration.cs  UnitOfWork.cs
Persistance/Respositories/: GenericRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
UnitTest/Application/Operation/Permission/Handlers/: CreatePermissionCommandHandlerTests.cs
UnitTest/Fixtures/: EfSqliteFixture.cs
