<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CQRS.Application.csproj" />
    <ProjectReference Include="..\Database\CQRS.Database.csproj" />
    <ProjectReference Include="..\Persistance\CQRS.Persistence.csproj" />
  </ItemGroup>

</Project>
